upstream docker_registry_servers {
        server registry:5000;
}


server {
        listen 443;
        server_name docker.clarin.eu;

        ssl on;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_session_timeout 5m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        location / {
		# disable client body size limit #
		client_max_body_size 0;

		# basic authentication
		auth_basic "Restricted";
      		auth_basic_user_file /etc/nginx/.htpasswd;
		more_set_headers "Docker-Distribution-Api-Version: registry/2.0";

		# registry reverse proxy
		proxy_pass         http://docker_registry_servers/;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
		proxy_set_header   X-Forwarded-Proto https;
        }
}
